{
  "name": "express-api-starter-pro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "setup": "cp .env.example .env || copy .env.example .env",
    "lint": "eslint .",
    "test": "node --test || echo \"(add tests)\""
  },
  "keywords": [],
  "author": "FCONTICE",
  "license": "ISC",
  "type": "module",
  "engines": { "node": ">=20.0.0" }
}
